class Alphabet {

    function String getAlphabet() {
        return "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }

    function char getCharAt(int index) {
        var char result;
        var String alphabet;

        let alphabet = Alphabet.getAlphabet();
        let result = alphabet.charAt(index);
        
        return result;
    }

    function int getAlphabetIndex(char letter) 
    {
        if (letter = 65) { return 0; }
        if (letter = 66) { return 1; }
        if (letter = 67) { return 2; }
        if (letter = 68) { return 3; }
        if (letter = 69) { return 4; }
        if (letter = 70) { return 5; }
        if (letter = 71) { return 6; }
        if (letter = 72) { return 7; }
        if (letter = 73) { return 8; }
        if (letter = 74) { return 9; }
        if (letter = 75) { return 10; }
        if (letter = 76) { return 11; }
        if (letter = 77) { return 12; }
        if (letter = 78) { return 13; }
        if (letter = 79) { return 14; }
        if (letter = 80) { return 15; }
        if (letter = 81) { return 16; }
        if (letter = 82) { return 17; }
        if (letter = 83) { return 18; }
        if (letter = 84) { return 19; }
        if (letter = 85) { return 20; }
        if (letter = 86) { return 21; }
        if (letter = 87) { return 22; }
        if (letter = 88) { return 23; }
        if (letter = 89) { return 24; }
        if (letter = 90) { return 25; }

        // We should never get here.
        do Output.printString("ERROR Alphabet.jack: invalid letter provided");
        do Output.println();
        do Sys.error(-1);
        return -1;
    }
}